## This is a directory/file filter template for WinMerge
name: Java Filter
desc: Filters all other files out

## Select if filter is inclusive or exclusive
## Inclusive (loose) filter lets through all items not matching rules
## Exclusive filter lets through only items that match to rule
## include or exclude
def: exclude

## Filters for filenames begin with f:
## Filters for directories begin with d:
## (Inline comments begin with " ##" and extend to the end of the line)

f: \.java$ ## Filter for filename

f: \.xml$ ## Filter for filename

f: \.zul$ ## Filter for filename

f: \.yml$ ## Filter for filename

f: \.properties$ ## Filter for filename

f: \.factories$ ## Filter for filename

f: \.md$ ## Filter for filename

d: ^\\src ## Filter for directory


